<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Policehomepage"
    android:orientation="vertical"
    android:background="#070000">
    <ImageButton
        android:id="@+id/userhome"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:cropToPadding="false"
        android:paddingLeft="0dp"
        android:paddingBottom="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/policehome"
        ></ImageButton>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="POLICE HOMEPAGE"
        android:textSize="35dp"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/line"
        style="?android:attr/listSeparatorTextViewStyle"
        android:paddingTop="5dip"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FCF7F7" />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/crime"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="ADD CRIME"
        android:background="@drawable/buttoncolor"
        />
    <Button
        android:id="@+id/addmissing"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="ADD MISSING CASES"
        android:background="@drawable/buttoncolor"
        />
    <Button
    android:id="@+id/addlookout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:text="ADD LOOKOUT NOTICES"
    android:background="@drawable/buttoncolor"
    />

</LinearLayout>